upstream node_frontend_public_###TOKEN_UPSTREAM_NAME### {
    ip_hash;
    server ###TOKEN_NODEAPP_1_IP###:###TOKEN_NODEAPP_1_PORT###;
    server ###TOKEN_NODEAPP_2_IP###:###TOKEN_NODEAPP_2_PORT###;
}

server {
    listen 80;
    server_name ~^(.*)\.accenture\.com$;

    access_log  /var/log/nginx/access.log logstash;

    proxy_set_header host $host;

    location /{
        proxy_pass http://node_frontend_public_###TOKEN_UPSTREAM_NAME###;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
